[group:tornado-dhuicredit]
programs=tornado-dhuicredit

[program:tornado-dhuicredit]
command=python /usr/share/nginx/dhuicredit/app.py
directory=/usr/share/nginx/dhuicredit
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado-dhuicredit.log
loglevel=info
